week13/api/catalog/v1/catalog.proto

syntax = "proto3";

package catalog.v1;

import "google/api/annotations.proto";

option go_package = "api/catalog/v1;v1";


service Catalog {
    rpc ListBeer (ListBeerReq) returns (ListBeerReply) {
        option (google.api.http) = {
            get: "/api/v1/catalog/"
        };
    }

//    rpc CreateBeer (CreateBeerReq) returns (CreateBeerReply) {
//        option (google.api.http) = {
//            post: "/api/v1/catalog/"
//            body: "*"
//        };
//    }

    rpc GetBeer (GetBeerReq) returns (GetBeerReply) {
        option (google.api.http) = {
            get: "/api/v1/catalog/{id}"
        };
    }

//    rpc UpdateBeer (UpdateBeerReq) returns (UpdateBeerReply) {
//        option (google.api.http) = {
//            put: "/api/v1/catalog/"
//            body: "*"
//        };
//    }
//
//    rpc DeleteBeer (DeleteBeerReq) returns (DeleteBeerReply) {
//        option (google.api.http) = {
//            delete: "/api/v1/cart/"
//        };
//    }
}


message ListBeerReq {
    int64 page_num = 1;
    int64 page_size = 2;
}

message ListBeerReply {
    message Beer {
        message Image {
            string url = 1;
        }
        int64 id = 1;
        string name = 2;
        string description = 3;
        int64 count = 4;
        repeated Image image = 5;
    }
    repeated Beer results = 1;
}

//message CreateBeerReq {
//    message Image {
//        string url = 1;
//    }
//    string name = 1;
//    string description = 2;
//    int64 count = 3;
//    repeated Image image = 4;
//}
//
//message CreateBeerReply {
//    message Image {
//        string url = 1;
//    }
//    int64 id = 1;
//    string name = 2;
//    string description = 3;
//    int64 count = 4;
//    repeated Image image = 5;
//}

message GetBeerReq {
    int64 id = 1;
}

message GetBeerReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}
//
//message UpdateBeerReq {
//    message Image {
//        string url = 1;
//    }
//    int64 id = 1;
//    string name = 2;
//    string description = 3;
//    int64 count = 4;
//    repeated Image image = 5;
//}
//
//message UpdateBeerReply {
//    message Image {
//        string url = 1;
//    }
//    int64 id = 1;
//    string name = 2;
//    string description = 3;
//    int64 count = 4;
//    repeated Image image = 5;
//}
//
//message DeleteBeerReq {
//    int64 id = 1;
//}
//
//message DeleteBeerReply {
//}