week13/api/cart/v1/cart.proto

syntax = "proto3";

package cart.v1;

import "google/api/annotations.proto";

option go_package = "api/cart/v1;v1";

service Cart {
    rpc GetCart (GetCartReq) returns (GetCartReply) {
        option (google.api.http) = {
            get: "/api/v1/cart/"
        };
    }
    rpc DeleteCart (DeleteCartReq) returns (DeleteCartReply) {
        option (google.api.http) = {
            delete: "/api/v1/cart/"
        };
    }

    rpc AddItem (AddItemReq) returns (AddItemReply) {
        option (google.api.http) = {
            post: "/api/v1/cart/",
            body: "*"
        };
    }
    rpc UpdateItem (UpdateItemReq) returns (UpdateItemReply) {}
    rpc DeleteItem (DeleteItemReq) returns (DeleteItemReply) {}
}

message GetCartReq {
    int64 user_id = 1;
}

message GetCartReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

message DeleteCartReq {
    int64 user_id = 1;
}

message DeleteCartReply {

}

message AddItemReq {
    int64 user_id = 1;
    int64 item_id = 2;
    int64 quantity = 3;
}

message AddItemReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

message UpdateItemReq {
    int64 user_id = 1;
    int64 item_id = 2;
    int64 quantity = 3;
}

message UpdateItemReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

message DeleteItemReq {
    int64 user_id = 1;
    int64 item_id = 2;
}

message DeleteItemReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

